name: keycloak_auth
description: A new Flutter package project.
version: 0.0.1
publish_to: none
homepage:

environment:
  sdk: '>=3.1.4 <4.0.0'
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter
# my dependencies:
  core:
    path: ../../core
  rest_network:
    path: ../../common/rest_network
  isar_repository: 
    path: ../../common/isar_repository
  isolated_clean_architecture:  
    path: ../../common/isolated_clean_architecture
# external dependencies:
  flutter_bloc: ^8.1.3
  get_it: ^7.6.4
  go_router: ^12.0.0
  equatable: ^2.0.5
  path_provider: ^2.1.1
  pinput: ^3.0.1
  isar: ^4.0.0-dev.14
  isar_flutter_libs: ^4.0.0-dev.14
  crypto: ^3.0.3
  webview_flutter: ^4.4.2
  json_serializable: ^6.7.1
  json_annotation: ^4.8.1


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  build_runner: ^2.4.6
flutter:

