name: rest_network

description: A new Flutter package project.
publish_to: 'none'
version: 0.0.1
homepage:

environment:
  sdk: '>=3.1.4 <4.0.0'
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter
# my dependencies:
  storage:
    path: ../../common/storage
  core:
    path: ../../core
# external dependencies:
  quiver: ^3.2.1
  flutter_secure_storage: ^9.0.0
  http: ^1.1.0
  device_info_plus: ^9.1.0

  

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
