include: package:flutter_lints/flutter.yaml

analyzer:
  exclude: [build/**, packages/**]
  
  # language:
    # strict-casts: true
    # strict-inference: true
    # strict-raw-types: true

linter:
  rules:
    lines_longer_than_80_chars: false
    public_member_api_docs: false
    avoid_types_on_closure_parameters: false
    omit_local_variable_types: false
    unnecessary_this: false
    avoid_positional_boolean_parameters: false
    unnecessary_const: true
    prefer_const_declarations: true
    prefer_const_constructors: true
    non_constant_identifier_names: true
    constant_identifier_names: true