name: story_book
description: A new Flutter project.

publish_to: 'none' 
version: 1.0.0+1

environment:
  sdk: '>=3.1.4 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
# my dependencies:
  theme:
    path: ../common/theme
  theme_styles:
    path: ../common/theme_styles
  components:
    path: ../common/components
# external dependencies:
  widgetbook: ^3.4.1
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/theme/theme.json

